<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pozvánka do zahrady narozeniny</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pozvánka na narozeniny</h1>
    <h2>Kde? Ružová zahrada 15</h2>
    <h3>Kdy? 10. prosinec</h3>
    <h4>Jaký rok? 2025</h4>
    <p>co se to děje? <br>
       <br>
        Zveme vás na oslavu do růžové zahrady 15, Zlín. <br>
        Příjde zapít 5. narozeniny a ochutnat čokoladovo <br>
         jahodový dort s posípkou a s ovocným želém. <br>
    Zveme vás na oslavu do růžové zahrady 15, Zlín. <br>
     Příjde zapít 5. narozeniny a ochutnat čokoladovo <br>
     jahodový dort s posípkou a s ovocným želém. </p>
    <img src="Snímek obrazovky 2024-12-17 183552.png" alt="dort">
</body>
</html>